{
  "name": "backend",
  "version": "1.0.0",
  "author": "Felipe Zapata <zapata.dev@gmail.com>",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "standard": "^17.1.0"
  }
}
